{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oPlanetPointer","order":9,"path":"objects/oPlanetPointer/oPlanetPointer.yy",},
    {"name":"oPlanet2","order":1,"path":"objects/oPlanet2/oPlanet2.yy",},
    {"name":"sControlsList","order":22,"path":"sprites/sControlsList/sControlsList.yy",},
    {"name":"fPixelLarge","order":1,"path":"fonts/fPixelLarge/fPixelLarge.yy",},
    {"name":"oPlanet5Pointer","order":6,"path":"objects/oPlanet5Pointer/oPlanet5Pointer.yy",},
    {"name":"sPlayerDestroyed","order":12,"path":"sprites/sPlayerDestroyed/sPlayerDestroyed.yy",},
    {"name":"sBossPointer","order":18,"path":"sprites/sBossPointer/sBossPointer.yy",},
    {"name":"sPlanet3","order":8,"path":"sprites/sPlanet3/sPlanet3.yy",},
    {"name":"sBack","order":23,"path":"sprites/sBack/sBack.yy",},
    {"name":"oEnemyProjectile","order":7,"path":"objects/oEnemyProjectile/oEnemyProjectile.yy",},
    {"name":"rDeathScreen","order":1,"path":"rooms/rDeathScreen/rDeathScreen.yy",},
    {"name":"sProjectile","order":13,"path":"sprites/sProjectile/sProjectile.yy",},
    {"name":"oBack","order":4,"path":"objects/oBack/oBack.yy",},
    {"name":"oQuit","order":1,"path":"objects/oQuit/oQuit.yy",},
    {"name":"sBoss","order":17,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"oPlanet2Pointer","order":3,"path":"objects/oPlanet2Pointer/oPlanet2Pointer.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oPlanet3","order":2,"path":"objects/oPlanet3/oPlanet3.yy",},
    {"name":"sPlay","order":21,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oSunPointer","order":7,"path":"objects/oSunPointer/oSunPointer.yy",},
    {"name":"oBoss","order":8,"path":"objects/oBoss/oBoss.yy",},
    {"name":"sControls","order":24,"path":"sprites/sControls/sControls.yy",},
    {"name":"sQuit","order":14,"path":"sprites/sQuit/sQuit.yy",},
    {"name":"oEnemyDestroyed","order":5,"path":"objects/oEnemyDestroyed/oEnemyDestroyed.yy",},
    {"name":"oControls","order":2,"path":"objects/oControls/oControls.yy",},
    {"name":"oPlanet1Pointer","order":2,"path":"objects/oPlanet1Pointer/oPlanet1Pointer.yy",},
    {"name":"pPlanet","order":6,"path":"objects/pPlanet/pPlanet.yy",},
    {"name":"oPlanet4","order":3,"path":"objects/oPlanet4/oPlanet4.yy",},
    {"name":"oPlayerDestroyed","order":5,"path":"objects/oPlayerDestroyed/oPlayerDestroyed.yy",},
    {"name":"oSun","order":5,"path":"objects/oSun/oSun.yy",},
    {"name":"sPlanet5","order":10,"path":"sprites/sPlanet5/sPlanet5.yy",},
    {"name":"sPlanet4","order":9,"path":"sprites/sPlanet4/sPlanet4.yy",},
    {"name":"sPlanet2","order":7,"path":"sprites/sPlanet2/sPlanet2.yy",},
    {"name":"oGameManager","order":1,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oScoreDisplay","order":2,"path":"objects/oScoreDisplay/oScoreDisplay.yy",},
    {"name":"oPlay","order":3,"path":"objects/oPlay/oPlay.yy",},
    {"name":"rControls","order":3,"path":"rooms/rControls/rControls.yy",},
    {"name":"oPlanet3Pointer","order":4,"path":"objects/oPlanet3Pointer/oPlanet3Pointer.yy",},
    {"name":"fPixelUI","order":2,"path":"fonts/fPixelUI/fPixelUI.yy",},
    {"name":"pPlanetaryPointer","order":8,"path":"objects/pPlanetaryPointer/pPlanetaryPointer.yy",},
    {"name":"oBossPointer","order":1,"path":"objects/oBossPointer/oBossPointer.yy",},
    {"name":"sDeathText","order":1,"path":"sprites/sDeathText/sDeathText.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlanetPointer","order":20,"path":"sprites/sPlanetPointer/sPlanetPointer.yy",},
    {"name":"sTryAgain","order":16,"path":"sprites/sTryAgain/sTryAgain.yy",},
    {"name":"sEnemyPointer","order":4,"path":"sprites/sEnemyPointer/sEnemyPointer.yy",},
    {"name":"oProjectile","order":4,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"sEnemyDestroyed","order":3,"path":"sprites/sEnemyDestroyed/sEnemyDestroyed.yy",},
    {"name":"sBossDestroyed","order":19,"path":"sprites/sBossDestroyed/sBossDestroyed.yy",},
    {"name":"sEnemyProjectile","order":5,"path":"sprites/sEnemyProjectile/sEnemyProjectile.yy",},
    {"name":"oPlanet4Pointer","order":5,"path":"objects/oPlanet4Pointer/oPlanet4Pointer.yy",},
    {"name":"oUI","order":3,"path":"objects/oUI/oUI.yy",},
    {"name":"sPlayer","order":11,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oPlanet5","order":4,"path":"objects/oPlanet5/oPlanet5.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sPlanet1","order":6,"path":"sprites/sPlanet1/sPlanet1.yy",},
    {"name":"oBossDestroyed","order":10,"path":"objects/oBossDestroyed/oBossDestroyed.yy",},
    {"name":"sSun","order":15,"path":"sprites/sSun/sSun.yy",},
  ],
}